{
    "theme_color": "#9013fe",
    "background_color": "#9013fe",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "AI Stimate",
    "short_name": "AIS",
    "description": "Application d'estimation de prix m\u00e9dian pour une agence immobili\u00e8re",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}